Practika/Window1.xaml

<Window x:Class="Practika.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DistrictGrid" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Txt" Grid.Row="5"/>
        <TextBox x:Name="Txt2" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Переход на другую таблицу" Grid.ColumnSpan="2" Grid.Row="0" Click="Button_Click_3"/>
        <Button Content="Удаление" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Добавление" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Изменение" Grid.Row="8" Grid.ColumnSpan="2" Click="Button_Click_2"/>


    </Grid>
</Window>
